<div style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
	<div style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
		<div style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;line-height:28px;padding-bottom:10px">
			<?php echo __("Dear")?> <?php echo ($client_name);?>,
		</div>
	</div>
</div>
<br style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
<div style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
	<table style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;border-spacing:0;line-height:150%;width:100%">
		<tbody>
			<tr style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
				<td style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
				<?php echo __("New Reserve")?> <span>Cod: #SBALBO-<?php echo $id;?>#</span>:
					<br>
					<br>
					<table>
						<tr><td style="font-weight:bold;">Tour</td><td> <?php echo __($title)?></td></tr>
						<tr><td style="font-weight:bold;"><?php echo __("Date")?></td><td> <?php echo __($date)?></td></tr>
						<tr><td style="font-weight:bold;"><?php echo __("Email")?></td><td> <?php echo __($email)?></td></tr>
						<tr><td style="font-weight:bold;"><?php echo __("Adults")?></td><td> <?php echo __($adults)?></td></tr>
						<tr><td style="font-weight:bold;"><?php echo __("Childs")?></td><td> <?php echo __($minors)?></td></tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<br style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
<br style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
