<div style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;line-height:28px;padding-bottom:10px;text-align:center">
	<?php echo __("Hello"); ?> <?php echo $client_name; ?>!
</div>

<br style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">

<div style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
	<?php echo __("Thank you for choosing WineObs! Please take a moment to share your experience with the Wine Lovers community."); ?>
</div>

<br style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
<br style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
<div style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif" align="center">
	<a href="http://alpha.wineobs.com/comentarios?token=<?php echo $token; ?>" style="margin:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px 16px;text-decoration:none;border-radius:2px;border:1px solid;text-align:center;font-weight:bold;white-space:nowrap;background:#ffffff;border-color:#9F4B55;background-color:#9F4B55;color:#ffffff;border-top-width:1px;display:inline-block;padding-left:40px;padding-right:40px" target="_blank">
		<?php echo __("Send Review"); ?>
	</a>
</div>

<br style="margin:0;padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">