<table style="width:600px; " cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5">
	<tbody>
		<tr>
			<td width="25">&nbsp;</td>
			<td height="30">&nbsp;</td>
			<td width="25">&nbsp;</td>
		</tr>
		<tr>
			<td></td>
			<td class="mktEditable mobile-head" id="main-content-text2" valign="top" style="font-family:Gotham,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align:left; color:#333333; font-size:36px; font-weight:600; line-height:38px; margin:0; padding:0; ">
				<span style="font-size: 26px;"><strong style="font-weight: 600;">Su pago ha sido aceptado</strong></span>
			</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="3" height="30"></td>
		</tr>
		<tr>
			<td></td>
			<td class="mktEditable mobile-copy" id="main-content-text3" style="font-family:Gotham,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align:left; color:#333333; font-size:16px; line-height:1.4; ">
				<p><b>Sus reservas ya se encuentran activas.</b></p>
			</td>
			<td></td>
		</tr>
		<tr>
			<td height="30"></td>
		</tr>
	</tbody>
</table>


