<!-- BEGIN EXAMPLE TABLE PORTLET-->
<div class="portlet box grey-cascade">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-globe"></i>Managed Table
		</div>
		<div class="tools">
			<a href="javascript:;" class="collapse">
			</a>
			<a href="#portlet-config" data-toggle="modal" class="config">
			</a>
			<a href="javascript:;" class="reload">
			</a>
			<a href="javascript:;" class="remove">
			</a>
		</div>
	</div>
	<div class="portlet-body">
		<div class="table-toolbar">
			<div class="row">
				<div class="col-md-6">
					<div class="btn-group">
						<button id="sample_editable_1_new" class="btn green">
						Add New <i class="fa fa-plus"></i>
						</button>
					</div>
				</div>
				<div class="col-md-6">
					<div class="btn-group pull-right">
						<button class="btn dropdown-toggle" data-toggle="dropdown">Tools <i class="fa fa-angle-down"></i>
						</button>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="#">
								Print </a>
							</li>
							<li>
								<a href="#">
								Save as PDF </a>
							</li>
							<li>
								<a href="#">
								Export to Excel </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<table class="table table-striped table-bordered table-hover" id="users_table_ok">
			<thead>
				<th>Username</th>
				<th>Email</th>
				<th>Created</th>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<!-- END EXAMPLE TABLE PORTLET-->

<!-- BEGIN EXAMPLE TABLE PORTLET-->
<div class="portlet box grey-cascade">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-globe"></i>Managed Table
		</div>
		<div class="tools">
			<a href="javascript:;" class="collapse">
			</a>
			<a href="#portlet-config" data-toggle="modal" class="config">
			</a>
			<a href="javascript:;" class="reload">
			</a>
			<a href="javascript:;" class="remove">
			</a>
		</div>
	</div>
	<div class="portlet-body">
		<div class="table-toolbar">
			<div class="row">
				<div class="col-md-6">
					<div class="btn-group">
						<button id="sample_editable_1_new" class="btn green">
						Add New <i class="fa fa-plus"></i>
						</button>
					</div>
				</div>
				<div class="col-md-6">
					<div class="btn-group pull-right">
						<button class="btn dropdown-toggle" data-toggle="dropdown">Tools <i class="fa fa-angle-down"></i>
						</button>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="#">
								Print </a>
							</li>
							<li>
								<a href="#">
								Save as PDF </a>
							</li>
							<li>
								<a href="#">
								Export to Excel </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<table class="table table-striped table-bordered table-hover" id="users_table">
		<thead>
		<tr>
			<th class="table-checkbox">
				<input type="checkbox" class="group-checkable" data-set="#users_table .checkboxes"/>
			</th>
			<th>
				 Username
			</th>
			<th>
				 Email
			</th>
			<th>
				 Points
			</th>
			<th>
				 Joined
			</th>
			<th>
				 Status
			</th>
		</tr>
		</thead>
		<tbody>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 shuxer
			</td>
			<td>
				<a href="mailto:shuxer@gmail.com">
				shuxer@gmail.com </a>
			</td>
			<td>
				 120
			</td>
			<td class="center">
				 12 Jan 2012
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 looper
			</td>
			<td>
				<a href="mailto:looper90@gmail.com">
				looper90@gmail.com </a>
			</td>
			<td>
				 120
			</td>
			<td class="center">
				 12.12.2011
			</td>
			<td>
				<span class="label label-sm label-warning">
				Suspended </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 userwow
			</td>
			<td>
				<a href="mailto:userwow@yahoo.com">
				userwow@yahoo.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 12.12.2012
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 user1wow
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				userwow@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 12.12.2012
			</td>
			<td>
				<span class="label label-sm label-default">
				Blocked </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 restest
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				test@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 12.12.2012
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 foopl
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 19.11.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 weep
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 19.11.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 coop
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 19.11.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 pppol
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 19.11.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 test
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 19.11.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 userwow
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				userwow@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 12.12.2012
			</td>
			<td>
				<span class="label label-sm label-default">
				Blocked </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 test
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				test@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 12.12.2012
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 goop
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 12.11.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 weep
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 15.11.2011
			</td>
			<td>
				<span class="label label-sm label-default">
				Blocked </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 toopl
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 16.11.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 userwow
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				userwow@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 9.12.2012
			</td>
			<td>
				<span class="label label-sm label-default">
				Blocked </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 tes21t
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				test@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 14.12.2012
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 fop
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 13.11.2010
			</td>
			<td>
				<span class="label label-sm label-warning">
				Suspended </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 kop
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 17.11.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 vopl
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 19.11.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 userwow
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				userwow@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 12.12.2012
			</td>
			<td>
				<span class="label label-sm label-default">
				Blocked </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 wap
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				test@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 12.12.2012
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 test
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 19.12.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 toop
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 17.12.2010
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		<tr class="odd gradeX">
			<td>
				<input type="checkbox" class="checkboxes" value="1"/>
			</td>
			<td>
				 weep
			</td>
			<td>
				<a href="mailto:userwow@gmail.com">
				good@gmail.com </a>
			</td>
			<td>
				 20
			</td>
			<td class="center">
				 15.11.2011
			</td>
			<td>
				<span class="label label-sm label-success">
				Approved </span>
			</td>
		</tr>
		</tbody>
		</table>
	</div>
</div>
<!-- END EXAMPLE TABLE PORTLET-->

<?= $this->Html->css('/plugins/select2/select2', array('inline'=>false));?>
<?= $this->Html->css('/plugins/datatables/plugins/bootstrap/dataTables.bootstrap', array('inline'=>false));?>

<?= $this->Html->script('/plugins/select2/select2.min', array('block' => 'pagePlugins'));?>
<?= $this->Html->script('/plugins/datatables/media/js/jquery.dataTables.min', array('block' => 'pagePlugins'));?>
<?= $this->Html->script('/plugins/datatables/plugins/bootstrap/dataTables.bootstrap', array('block' => 'pagePlugins'));?>

<?= $this->Html->script('table-managed.js', array('inline'=>false));?>

<?php
$initScripts =
<<<JS
jQuery(document).ready(function() {
	TableManaged.init();
});
JS;
?>

<?= $this->Html->scriptBlock($initScripts, array('inline'=>false));?>